__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000405=0.000415=0.000410=0.000819=2=0.000819=0.000000=0.000819=0.000000=2=0=0.000405=0.000415=0.000410=0.000819=2=0.000819
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.401210=0.401237=0.401223=0.802446=2=0.802446=0.000000=0.802446=0.321960=2=1=0.308571=0.312928=0.310750=0.621500=2=0.621500
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=45=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000031=0.000041=0.000036=0.000072=2=0.000072=0.000000=0.000072=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000041=0.000036=0.000072=2=0.000072
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000481=0.000504=0.000493=0.000985=2=0.000985=0.000000=0.000985=0.000000=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000481=0.000504=0.000493=0.000985=2=0.000985
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.086418=0.086463=0.086441=0.172881=2=0.172881=0.000000=0.172881=0.014944=2=4=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000020=0.000023=0.000021=0.000042=2=0.000042
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.086399=0.086440=0.086419=0.172839=2=0.172839=0.000000=0.172839=0.014937=2=5=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.085507=0.085526=0.085517=0.171034=2=0.171034
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000267=0.004583=0.002425=0.004849=2=0.004849=0.000005=0.004849=0.000021=2=6=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000267=0.004583=0.002425=0.004849=2=0.004849
__rec=node,id=56,attr=35,data=comm,parent=54
__rec=ctx,ref=56=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000872=0.000933=0.000903=0.001805=2=0.001805=0.000000=0.001805=0.000002=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000011=0.000011=0.000022=2=0.000022
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000861=0.000923=0.000892=0.001784=2=0.001784=0.000000=0.001784=0.000002=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000021=0.000025=0.000023=0.000046=2=0.000046
__rec=node,id=58,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=58=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000383=0.000395=0.000389=0.000778=2=0.000778=0.000000=0.000778=0.000000=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000383=0.000395=0.000389=0.000778=2=0.000778
__rec=node,id=59,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=59=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000445=0.000515=0.000480=0.000960=2=0.000960=0.000000=0.000960=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000445=0.000515=0.000480=0.000960=2=0.000960
__rec=node,id=60,attr=35,data=comm,parent=36
__rec=ctx,ref=60=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000143=0.000200=0.000172=0.000343=2=0.000343=0.000000=0.000343=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000009=0.000017=2=0.000017
__rec=node,id=61,attr=35,data=comm_small,parent=60
__rec=ctx,ref=61=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000135=0.000191=0.000163=0.000326=2=0.000326=0.000000=0.000326=0.000000=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000011=0.000016=0.000013=0.000027=2=0.000027
__rec=node,id=62,attr=44,data=MPI_Gather,parent=61
__rec=ctx,ref=62=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000124=0.000175=0.000150=0.000299=2=0.000299=0.000000=0.000299=0.000000=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000124=0.000175=0.000150=0.000299=2=0.000299
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000707=0.000707=0.000707=0.000707=1=0.000707=0.000000=0.000707=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000707=0.000707=0.000707=0.000707=1=0.000707
__rec=node,id=64,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000008=0.000011=0.000009=0.000019=2=0.000019=0.000000=0.000019=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000011=0.000009=0.000019=2=0.000019
__rec=node,id=65,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=65=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=66,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=66=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=67,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=67=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000113=0.000958=0.000536=0.001071=2=0.001071=0.000000=0.001071=0.000001=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000113=0.000958=0.000536=0.001071=2=0.001071
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=201,attr=8,data=spot.channels,parent=195
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=202,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=203,attr=197,data=,parent=202
__rec=node,id=204,attr=199,data=2,parent=203
__rec=node,id=205,attr=200,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=204
__rec=node,id=206,attr=201,data=regionprofile,parent=205
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=implementation_source,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=scalability,parent=134
__rec=node,id=142,attr=8,data=num_procs,parent=139
__rec=node,id=143,attr=8,data=input_type,parent=134
__rec=node,id=144,attr=8,data=input_size,parent=139
__rec=node,id=145,attr=8,data=size_of_data_type,parent=139
__rec=node,id=146,attr=8,data=data_type,parent=134
__rec=node,id=147,attr=8,data=programming_model,parent=134
__rec=node,id=148,attr=8,data=algorithm,parent=134
__rec=node,id=149,attr=127,data=host,parent=132
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=130,data=set of string,parent=3
__rec=node,id=153,attr=129,data=2,parent=152
__rec=node,id=154,attr=127,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=130,data=set of path,parent=3
__rec=node,id=158,attr=129,data=2,parent=157
__rec=node,id=159,attr=127,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=130,data=date,parent=2
__rec=node,id=163,attr=129,data=2,parent=162
__rec=node,id=164,attr=127,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:time.variance,parent=16
__rec=node,id=168,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=169,attr=8,data=spot:region.count,parent=16
__rec=node,id=170,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=171,attr=8,data=spot:output,parent=16
__rec=node,id=172,attr=8,data=spot:node.order,parent=16
__rec=node,id=173,attr=8,data=cali.channel,parent=16
__rec=node,id=174,attr=173,data=spot
__rec=node,id=175,attr=172,data=true,parent=174
__rec=node,id=176,attr=171,data=Cali_Files/Sorted_262144_2.cali,parent=175
__rec=node,id=177,attr=170,data=true,parent=176
__rec=node,id=178,attr=169,data=true,parent=177
__rec=node,id=179,attr=168,data=true,parent=178
__rec=node,id=180,attr=167,data=true,parent=179
__rec=node,id=181,attr=166,data=1729700348,parent=180
__rec=node,id=182,attr=161,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=181
__rec=node,id=183,attr=156,data=[./bitonic_sort\,262144\,Sorted],parent=182
__rec=node,id=184,attr=151,data=c,parent=183
__rec=node,id=185,attr=148,data=bitonic,parent=184
__rec=node,id=186,attr=147,data=mpi,parent=185
__rec=node,id=187,attr=146,data=i,parent=186
__rec=node,id=188,attr=145,data=4,parent=187
__rec=node,id=189,attr=144,data=262144,parent=188
__rec=node,id=190,attr=143,data=Sorted,parent=189
__rec=node,id=191,attr=142,data=2,parent=190
__rec=node,id=192,attr=141,data=strong,parent=191
__rec=node,id=193,attr=140,data=14,parent=192
__rec=node,id=194,attr=135,data=ai,parent=193
__rec=globals,ref=206=194
